In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dummydata - Sheet1.csv')
df

   SiteName TypeofSite      Location ApprovedorNot  NumerofClinicians
0      BLEU         PC        Queens           Yes                  2
1       XXX         BH      Brooklyn            No                  2
2       YYY         PC     Manhattan           Yes                  3
3       ABC         BH  Staten Islan            No                  4
4       GGG         PC        Queens           Yes                  2
5       HHH         BH      Brooklyn            No                  2
6       ASD         PC     Manhattan           Yes                  3
7       SDF         BH  Staten Islan            No                  4
8       DSA         PC        Queens           Yes                  2
9       FDF         BH      Brooklyn            No                  3
10      FDF         PC     Manhattan           Yes                  2

In [3]:
df.columns

Index(['SiteName', 'TypeofSite', 'Location', 'ApprovedorNot',
       'NumerofClinicians'],
      dtype='object')

In [4]:
df[['SiteName','NumerofClinicians']]

   SiteName  NumerofClinicians
0      BLEU                  2
1       XXX                  2
2       YYY                  3
3       ABC                  4
4       GGG                  2
5       HHH                  2
6       ASD                  3
7       SDF                  4
8       DSA                  2
9       FDF                  3
10      FDF                  2

In [10]:
dfqueens = df[df['Location']=='Queens']

In [13]:
dfqueens['NumerofClinicians'].sum()

6

In [21]:
df[(df['Location']=='Manhattan') & (df['NumerofClinicians']==3) ]

  SiteName TypeofSite   Location ApprovedorNot  NumerofClinicians
2      YYY         PC  Manhattan           Yes                  3
6      ASD         PC  Manhattan           Yes                  3

In [22]:
df[(df['Location']=='Manhattan') ]

   SiteName TypeofSite   Location ApprovedorNot  NumerofClinicians
2       YYY         PC  Manhattan           Yes                  3
6       ASD         PC  Manhattan           Yes                  3
10      FDF         PC  Manhattan           Yes                  2

In [25]:
df[df['NumerofClinicians']>3]

  SiteName TypeofSite      Location ApprovedorNot  NumerofClinicians
3      ABC         BH  Staten Islan            No                  4
7      SDF         BH  Staten Islan            No                  4

In [30]:
# grouped by Location Sum of number of clinians 

df.groupby(['TypeofSite'])['NumerofClinicians'].sum()

TypeofSite
BH    15
PC    14
Name: NumerofClinicians, dtype: int64

In [31]:
dflang = pd.read_csv('dummydata - Sheet2.csv')

In [32]:
dflang

,City,Spanish,English,Hindi,Urdu,Russian,French
0,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
1,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326

In [33]:
df

   SiteName TypeofSite      Location ApprovedorNot  NumerofClinicians
0      BLEU         PC        Queens           Yes                  2
1       XXX         BH      Brooklyn            No                  2
2       YYY         PC     Manhattan           Yes                  3
3       ABC         BH  Staten Islan            No                  4
4       GGG         PC        Queens           Yes                  2
5       HHH         BH      Brooklyn            No                  2
6       ASD         PC     Manhattan           Yes                  3
7       SDF         BH  Staten Islan            No                  4
8       DSA         PC        Queens           Yes                  2
9       FDF         BH      Brooklyn            No                  3
10      FDF         PC     Manhattan           Yes                  2

In [50]:
df.merge(dflang, left_on='Location', right_on='City', how='outer')

,SiteName,TypeofSite,Location,ApprovedorNot,NumerofClinicians,City,Spanish,English,Hindi,Urdu,Russian,French
0,BLEU,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
1,GGG,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
2,DSA,PC,Queens,Yes,2,Queens,51.941267,556.500464,521.787095,114.729365,389.188901,860.509595
3,XXX,BH,Brooklyn,No,2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
4,HHH,BH,Brooklyn,No,2,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
5,FDF,BH,Brooklyn,No,3,Brooklyn,666.636001,139.860327,611.070876,490.861691,714.698432,938.367326
6,YYY,PC,Manhattan,Yes,3,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
7,ASD,PC,Manhattan,Yes,3,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
8,FDF,PC,Manhattan,Yes,2,Manhattan,943.659338,411.736398,659.910559,416.308176,81.302376,400.905088
9,ABC,BH,Staten Islan,No,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,SDF,BH,Staten Islan,No,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
pd.read_csv('http://blockchainainyc.com/wp-content/uploads/2018/06/avgsal-2.csv')

  City  Avg Salary
0    M       15000
1    B       17000
2    Q       10000

In [36]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   A  B  C  key
0  1  4  7  foo
1  2  5  8  bar
2  3  6  9  baz

In [37]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [38]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [41]:
df = pd.read_csv('dummydata - Sheet1.csv')

In [48]:
df2 = df[['ApprovedorNot','Location', 'NumerofClinicians' ]]
df2

   ApprovedorNot      Location  NumerofClinicians
0            Yes        Queens                  2
1             No      Brooklyn                  2
2            Yes     Manhattan                  3
3             No  Staten Islan                  4
4            Yes        Queens                  2
5             No      Brooklyn                  2
6            Yes     Manhattan                  3
7             No  Staten Islan                  4
8            Yes        Queens                  2
9             No      Brooklyn                  3
10           Yes     Manhattan                  2

In [49]:
df2.drop_duplicates(keep=False, inplace=True)
reshaped = df2.pivot('ApprovedorNot', 'Location', 'NumerofClinicians')
reshaped

/home/nbuser/anaconda3_501/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

ValueError: Index contains duplicate entries, cannot reshape

/home/nbuser/anaconda3_501/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':